<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="255.0" prefWidth="268.0" style="-fx-background-color: #2b89e0;" stylesheets="@styles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="pams.view.ProformaContr">
   <children>
      <Text fill="#e8dbdb" layoutX="3.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Proforma Invoice setup">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <JFXTextField fx:id="Cname" focusColor="WHITE" labelFloat="true" layoutX="30.0" layoutY="41.0" promptText="Customer Name" styleClass="textfield1" unFocusColor="WHITE" />
      <JFXTextField fx:id="Caddress" focusColor="WHITE" labelFloat="true" layoutX="25.0" layoutY="96.0" promptText="csutomer address" styleClass="textfield1" unFocusColor="WHITE" />
      <JFXTextField fx:id="Cphone" focusColor="WHITE" labelFloat="true" layoutX="29.0" layoutY="152.0" promptText="customer phone" styleClass="textfield1" unFocusColor="WHITE" />
      <JFXButton fx:id="whatbtn" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="112.0" layoutY="207.0" onAction="#showProform" prefHeight="34.0" prefWidth="34.0" style="-fx-background-color: #ebcd21;" styleClass="btnround" stylesheets="@styles.css" text="!" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <FontAwesomeIconView fill="#d72727" glyphName="FLOPPY_ALT" size="20" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
